# BookStore

./: FakeLibrary.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthorImageService.cs  IAuthorService.cs  IBookAndAuthorService.cs  IBookAndCategoryService.cs  IBookImageService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  IUserService.cs
Business/Abstract/CrudInterfaces/: IBasicCreateEntity.cs  IBasicDeleteEntity.cs  IBasicGetByIdEntity.cs  IBasicGetListEntity.cs  IBasicUpdateEntity.cs
Business/Concrete/: AuthorImageManager.cs  AuthorManager.cs  BookAndAuthorManager.cs  BookAndCategoryManager.cs  BookImageManager.cs  BookManager.cs  CategoryManager.cs  PublisherManager.cs  UserServiceManager.cs
Business/Constant/: Messages.cs
Business/Profiles/: MappingProfiles.cs
Core/: Core.csproj
Core/EmailSender/: EmailService.cs
Core/Redis/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  ICacheService.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
Core/Utilities/Results/: IResult.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAuthorDal.cs  IAuthorImageDal.cs  IBookAndAuthorDal.cs  IBookAndCategoryDal.cs  IBookDal.cs  IBookImageDal.cs  ICategoryDal.cs  IGenericDal.cs  IOtpCodeDal.cs  IPublisherDal.cs  ISearchDal.cs
DataAccess/Concrete/: LibraryContext.cs
DataAccess/Concrete/Repositories/: GenericRepository.cs
DataAccess/EntityFramework/: EfAuthorDal.cs  EfAuthorImageDal.cs  EfBookAndAuthorDal.cs  EfBookAndCategoryDal.cs  EfBookDal.cs  EfBookImageDal.cs  EfCategoryDal.cs  EfOtpCodeDal.cs  EfPublisherDal.cs  EfSearchDal.cs
DataAccess/Migrations/: 20230717112308_mig1.Designer.cs  20230719115837_mig1.Designer.cs  20230719115837_mig1.cs  20230726101539_mig22.Designer.cs  20230726101539_mig22.cs  20230731103718_mig1.Designer.cs  20230731103718_mig1.cs  20230817115244_mig2323.Designer.cs  20230817115244_mig2323.cs  LibraryContextModelSnapshot.cs
DataAccess/UnitOfWork/: IUnitOfWorkDal.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/Concrete/: Author.cs  AuthorImage.cs  Book.cs  BookAndAuthor.cs  BookAndCategory.cs  BookAndPublisher.cs  BookImage.cs  Category.cs  GetAllModels.cs  Publisher.cs
Entities/Concrete/Authentication/: AppRole.cs  AppUser.cs  LoginUser.cs  RegisterUser.cs  UserOtpCode.cs  UserRole.cs
Entities/Concrete/Authentication/Email/: EmailConfiguration.cs  Message.cs
Entities/Concrete/BaseEntities/: BaseEntity.cs  BaseIdEntity.cs
Entities/Concrete/Models/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  PublisherModel.cs
Entities/Concrete/Models/Authors/: AuthorImageNavigateDto.cs  AuthorNavigateDto.cs  CreateAuthorImageDto.cs
Entities/Concrete/Models/BookImages/: BookImageNavigateDto.cs
Entities/Concrete/Models/Books/: BookNavigateDto.cs  CreateBookImageDto.cs  GetBookDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthorImageController.cs  AuthorsController.cs  BookAndAuthorController.cs  BookAndCategoryController.cs  BookImageController.cs  BooksController.cs  CategoriesController.cs  PublishersController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
